{
  "name": "baze-test",
  "version": "0.1.0",
  "authors": "Suitmedia",
  "description": "Baze Test is a testing tool by Suitmedia",
  "lisence": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Suitmedia/baze-test"
  },
  "dependencies": {
    "cli-color": "~0.3.2",
    "gulp": "~3.8.0",
    "gulp-clean": "^0.3.0",
    "gulp-csslint": "~0.1.4",
    "gulp-jshint": "~1.5.5",
    "gulp-util": "~2.2.14",
    "jshint-stylish": "~0.2.0",
    "psi": "0.0.3",
    "request": "~2.34.0",
    "yargs": "^1.2.3"
  }
}
